<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Byeol Kim's Portfolio</title>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="wrapper">
                <nav class="gnb scroll-moveBox flex flex-br-c">
                    <ul>
                        <li data-link="intro1"><a href="#n">INTRO</a></li>
                        <li data-link="about1"><a href="#n">ABOUT</a></li>
                        <li data-link="work1"><a href="#n">WORK</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="intro" data-menu="intro1">
            <div class="wrapper">
                <div class="inner">
                    <h1 data-aos="fade-up">
                        <span class="block">Welcome to</span>
                        <span class="block">Byeol Kim's Portfolio</span>
                    </h1>
                    <div class="type_wrap">
                        <div class="typing">안녕하세요, 웹퍼블리셔 김별입니다.</div>
                    </div>
                    <div class="scroll">
                        <i><img src="images/scroll_ico.svg" alt="scroll 마우스 사진"></i>
                        <strong>SCROLL</strong>
                    </div>
                </div>
            </div>
        </section>
        <div class="bg_txt_container" data-menu="about1">
            <div class="bg_txt">Hello This is Byeol Kim's Portfolio <span class="outline">Hello This is Byeol Kim's Portfolio</span></div>
        </div>
        <section class="about">
            <div class="wrapper">
                <div class="profile">
                    <div class="about_left" data-aos="fade-right">
                        <h2>
                            <span class="circle"></span>
                            <span class="about_tit">All about Byeol</span>
                        </h2>
                        <div class="info_left">
                            <p class="name">김별<br>BYEOL KIM</p>
                            <span class="hashtag">#긍정적</span>
                            <span class="hashtag">#책임감</span>
                            <span class="hashtag">#가능성</span>
                            <p>무수한 가능성을 한없이 펼치고 싶습니다</p>
                        </div>
                        <div></div>
                    </div>
                    <div class="about_right" data-aos="fade-left">
                        <div class="contact">
                            <h3>CONTACT</h3>
                            <div class="contact_more">
                                <p>byeolkim1027@gmail.com</p>
                                <p>010-9891-5129</p>
                            </div>
                        </div>
                        <div class="detail">
                            <h3>DETAIL</h3>
                            <div class="detail_more">
                                <p>Nov 2022 | 반응형 웹디자인(UIUX)&웹퍼블리셔 과정수료</p>
                                <p>Apr 2022 | Abel Academy conversation instructor</p>
                                <p>Spring 2020 | CUNY Queensborough Community College in NY</p>
                                <p>Jun 2011 | Flushing High school in Flushing NY</p>
                                <p>May 2007 | Adrien Block I.S 25 Middle school in Queens NY</p>
                            </div>
                        </div>
                        <div class="ability">
                            <h3>ABILITY</h3>
                            <div class="ability_more">
                                <p>Photoshop, Illustrator, Figma, HTML</p>
                                <p>CSS, Javascript, Jquery</p>
                            </div>
                        </div>
                        <div class="language">
                            <h3>LANGUAGE</h3>
                            <div class="language_more">
                                <p>English</p>
                                <p>Korean</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="work" data-menu="work1">
            <div class="wrapper">
                <h2 class="works_tit">
                    <span class="circle"></span>
                    <span class="tit_txt">WORKS</span>
                </h2>
                <div class="paradise">
                    <div class="pic" data-aos="fade-left"><a href="paradise/index.html" target="_blank" title="새창열림"><img src="images/work_photo.png" alt="devices 사진"></a></div>
                    <div class="cnts" data-aos="fade-right">
                        <div class="cnts_tit">
                            <strong>파라다이스 부산</strong>
                            <span>‘‘It's Your Paradise’’</span>
                        </div>
                        <div class="cnts_list">
                            <div>
                                <h3>TYPE</h3>
                                <p>Responsive</p>
                            </div>
                            <div>
                                <h3>PAGE</h3>
                                <p>Main + Sub*2</p>
                            </div>
                            <div>
                                <h3>TOOL</h3>
                                <p>Adobe XD + HTML + CSS + Jquery</p>
                            </div>
                            <div>
                                <h3>COLOR</h3>
                                <div class="color_wrap">
                                    <span class="grn"></span>
                                    <span class="blu"></span>
                                    <span class="brn"></span>
                                </div>
                            </div>
                            <div>
                                <h3>참여도</h3>
                                <p>100% 개인작업</p>
                            </div>
                            <div>
                                <h3>OVER VIEW</h3>
                                <p>부산 파라다이스 호텔 만의 청량함과 시원
                                    함의 강점을 보여줘 고객분들의 시선을 사
                                    로잡는 컨셉으로 작업을 진행, 뿐만아니라 
                                    호텔만의 편의성과 시설을 보여주고자 많은 
                                    편의시설을 같이 메인페이지에 노출시켜서 
                                    장점을 부각시킴</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="royal">
            <div class="wrapper">
                <div class="cnts_tit" data-aos="fade-up">
                    <strong>로얄캐닌</strong>
                    <span>‘‘Try Our Royal Canin’’</span>
                </div>
                <div class="pics">
                    <div class="pic1" data-aos="fade-up" data-aos-delay="200"><a href="royalcanin/index.html" target="_blank" title="새창열림"><img src="images/labtop.png" alt="노트북 사진"></a></div>
                    <div class="pic2" data-aos="fade-up" data-aos-delay="300">
                        <span class="circle1"></span>
                        <span class="circle2"></span>
                        <a href="royalcanin/index.html" target="_blank" title="새창열림"><img src="images/tablet.png" alt="테블릿 사진"></a>
                    </div>
                    <div class="pic3" data-aos="fade-up" data-aos-delay="400">
                        <span class="circle3"></span>
                        <a href="royalcanin/index.html" target="_blank" title="새창열림"><img src="images/mobiles.png" alt="스마트폰 사진"></a>
                    </div>
                </div>
                <div class="cnts" data-aos="fade-up">
                    <div class="cnt">
                        <div class="cnts_wrap">
                            <h3>TYPE</h3>
                            <p>Responsive</p>
                        </div>
                        <div class="cnts_wrap">
                            <h3>PAGE</h3>
                            <p>Main</p>
                        </div>
                    </div>
                    <div class="cnt cnt2">
                        <div class="cnts_wrap">
                            <h3>TOOL</h3>
                            <p>Adobe XD + HTML + CSS + Jquery</p>
                        </div>
                        <div class="cnts_wrap">
                            <h3>COLOR</h3>
                            <div class="color_wrap">
                                <span class="rd"></span>
                                <span class="gry"></span>
                                <span class="ylw"></span>
                            </div>
                        </div>
                    </div>
                    <div class="cnt">
                        <div class="cnts_wrap">
                            <h3>참여도</h3>
                            <p>100% 개인작업</p>
                        </div>
                        <div class="cnts_wrap">
                            <h3>OVER VIEW</h3>
                            <p>로얄캐닌만의 장점인 맞춤형 사료를 토대로 건강하고 지속가능한 사료를 보여줌으로써 클라이언트 들에게 많은 어필을 할수가 있다. 또한 오래된 기업 즉 믿음직스러움을 조금더 강조해서 표현</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="moreto">
            <div class="wrapper">
                <div class="moreto_tit"><h2>MORE TO GO</h2></div>
                <div class="cnd">
                    <div class="pic" data-aos="fade-left"><a href="cnd/index.html" target="_blank" title="새창열림"><img src="images/cnd_photo.png" alt="모바일기기사진"></a></div>
                    <div class="cnts" data-aos="fade-right">
                        <div class="cnts_tit">
                            <span class="circle"></span>
                            <strong>충남대학교 병원</strong>
                            <span>‘‘Beyond the region, be world legend’’</span>
                        </div>
                        <div class="cnts_list">
                            <div>
                                <h3>TYPE</h3>
                                <p>Responsive</p>
                            </div>
                            <div>
                                <h3>PAGE</h3>
                                <p>Main</p>
                            </div>
                            <div>
                                <h3>TOOL</h3>
                                <p>Adobe XD + HTML + CSS + Jquery</p>
                            </div>
                            <div>
                                <h3>COLOR</h3>
                                <div class="color_wrap">
                                    <span class="grn"></span>
                                    <span class="blu"></span>
                                    <span class="brn"></span>
                                </div>
                            </div>
                            <div>
                                <h3>참여도</h3>
                                <p>100% 개인작업</p>
                            </div>
                            <div>
                                <h3>OVER VIEW</h3>
                                <p>환자중심의 진료, 뛰어난 기술, 세계의료를 선보이는 충남대학교병원의 장점을 부각시켜 방문하는 모든 고객분들에게 시선을 사로잡는 메인페이지를 보여줘서 더욱더 많은 분들이 충남대학교 병원을 제일먼저 찾을수 있게끔 한다</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="wrapper">
                <div class="f_tit">
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="txt">Thank you for Reading</span>
                </div>
            </div>
        </footer>
    </div>
    <script>AOS.init();</script>
</body>
</html>